@font-face {
  font-family: "Exo2.0-Thin";

  src:
    url("../fonts/Exo20-Thin.woff2") format("woff2"),
    url("../fonts/Exo20-Thin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
