html {
  width: 100%;
  height: 100%;
}

body {
  min-width: 320px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #ffffff url("../img/bg.png") left top repeat fixed;
  font-family: TrebuchetMS, sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #000000 0%, transparent 50%, #000000 100%);
    opacity: 0.5;
  }
  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media @desktop-widths {
    justify-content: center;
  }
}
