.product {
  width: 320px;
  margin-bottom: 20px;
  @media @desktop-widths {
    margin-bottom: 0;
  }
}

.product__checkbox {
  display: none;
}

.product__frame-wrapper {
  padding: 4px;
  border-radius: 12px;
  background-image: linear-gradient(135deg, transparent 30px, #1698d9 30px);
  &:hover {
    cursor: pointer;
    background-image: linear-gradient(135deg, transparent 30px, #2ea8e6 30px);
  }
  .product__checkbox:checked ~ & {
    background-image: linear-gradient(135deg, transparent 30px, #d91667 30px);
  }
  .product--selected .product__checkbox:checked ~ &:hover {
    background-image: linear-gradient(135deg, transparent 30px, #e62e7a 30px);
  }
  .product__checkbox:disabled ~ & {
    background-image: linear-gradient(135deg, transparent 30px, #b3b3b3 30px);
    &:hover {
      cursor: default;
    }
  }
}

.product__info {
  position: relative;
  min-height: 204px;
  padding: 0 44px 268px;
  overflow: hidden;
  border-radius: 8px;
  background-image: linear-gradient(135deg, transparent 28px, #ffffff 30px);
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    background-image: linear-gradient(135deg, transparent 28px, #f2f2f2 30px);
  }
}

.product__intro {
  margin: 17px 0 7px;
  font-size: 16px;
  line-height: 20px;
}

.product__intro-default {
  color: #666666;
  .product--selected .product__checkbox:checked ~ .product__frame-wrapper:hover & {
    display: none;
  }
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    color: #b3b3b3;
    opacity: 0.5;
  }
}

.product__intro-selected-hover {
  display: none;
  .product--selected .product__checkbox:checked ~ .product__frame-wrapper:hover & {
    display: inline;
    color: #e62e7a;
  }
}

.product__name {
  margin: 0;
}

.product__name-title {
  font-size: 48px;
  line-height: 48px;
  color: #000000;
  font-weight: bold;
  letter-spacing: 2px;
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    color: #b3b3b3;
  }
}

.product__kind {
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    color: #b3b3b3;
    opacity: 0.5;
  }
}

.product__details {
  margin: 8px 0 0;
  font-size: 14px;
  line-height: 16px;
  color: #666666;
  .product__dose-count,
  .product__mouse-count {
    font-weight: bold;
  }
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    color: #b3b3b3;
    opacity: 0.5;
  }
}

.product__img {
  position: absolute;
  bottom: -91px;
  left: -27px;
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    opacity: 0.5;
  }
}

.product__weight {
  position: absolute;
  bottom: 11px;
  right: 11px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1698d9;
  .product__frame-wrapper:hover & {
    background-color: #2ea8e6;
  }
  .product__checkbox:checked ~ .product__frame-wrapper & {
    background-color: #d91667;
  }
  .product--selected .product__checkbox:checked ~ .product__frame-wrapper:hover & {
    background-color: #e62e7a;
  }
  .product__checkbox:disabled ~ .product__frame-wrapper & {
    background-color: #b3b3b3;
  }
}

.product__weight-value {
  display: block;
  margin-top: 10px;
  text-align: center;
  font-size: 42px;
  line-height: 42px;
  color: #ffffff;
  font-weight: normal;
}

.product__weight-unit {
  display: block;
  text-align: center;
  font-size: 21px;
  line-height: 22px;
  color: #ffffff;
  font-weight: normal;
}

.product__additional-info {
  text-align: center;
  font-size: 13px;
  line-height: 16px;
}

.product__available {
  color: #ffffff;
  .product__checkbox:checked ~ .product__additional-info &,
  .product__checkbox:disabled ~ .product__additional-info & {
    display: none;
  }
  .product__buy {
    color: #1698d9;
    .product__buy-text {
      border-bottom: 1px dashed #1698d9;
    }
    &:hover {
      cursor: pointer;
      color: #2ea8e5;
      .product__buy-text {
        border-bottom: 1px dashed #2ea8e5;
      }
    }
  }
}

.product__selected {
  display: none;
  color: #ffffff;
  .product__checkbox:checked ~ .product__additional-info & {
    display: block;
  }
}


.product__disabled {
  display: none;
  color: #ffff66;
  .product__checkbox:disabled ~ .product__additional-info & {
    display: block;
  }
}
